.main {
  display: flex;
  flex-direction: column;
}

$cardSize: 260px;
$buttonSize: $cardSize * 3;

.main__container {
  display: grid;
  grid-template-columns: repeat(3, 260px);
  gap: 10px;
  max-width: 1000px;

  @media (max-width: 1450px) {
    grid-template-columns: repeat(2, $cardSize);
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(1, $cardSize);
    min-width: 420px;
  }
}

.input {
  height: 30px;
  outline-color: #0075ff;
}

.hello {
  // display: flex;
  // position: relative;
  // justify-content: flex-start;
}

.cardD {
  position: fixed;
  top: 18vh;
  right: 20vw;
  margin: 50px;
}

.loader {
  margin-top: 35vh;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 20px 0;
  // text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;

  &__title {
    border: 1px solid black;
    padding: 10px 200px;
  }
}

.input {
  margin: 0 auto;
}

.main__button-container {
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  margin: 20px 20px;
  justify-content: center;
}

.button {
  background: #0075ff;
  border: 1px solid #0075ff;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  height: 40px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  transition: transform 1s , color 1s;
  width: 780px;

  &:active {
    background-color: red;
  }
}
